# Gestion_Reservations_Hotels

./: Graphql-api-test.jmx  grpc-api-test.jmx  pom.xml  rest-api-test.jmx  soap-api-test.jmx
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/controller/: ReservationController.java  ReservationResolver.java
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/entity/: Chambre.java  Client.java
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/service/: ReservationService.java
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/stubs/: ClientOrBuilder.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  DeleteResponseOrBuilder.java  ReservationRequest.java  ReservationRequestOrBuilder.java  UpdateReservationRequestOrBuilder.java
Gestion_Reservations_Hotels/src/main/java/com/example/gestion_reservations_hotels/ws/: ReservationSoapService.java
Gestion_Reservations_Hotels/src/main/resources/: application.properties
Gestion_Reservations_Hotels/src/main/resources/graphql/: schema.graphqls
src/main/java/com/example/Gestion_Reservations_Hotels/: GestionReservationsHotelsApplication.java
src/main/java/com/example/Gestion_Reservations_Hotels/Controller/: ReservationController.java
src/main/java/com/example/Gestion_Reservations_Hotels/Entity/: Reservation.java
src/main/java/com/example/Gestion_Reservations_Hotels/Repository/: ReservationRepository.java
src/main/java/com/example/Gestion_Reservations_Hotels/Service/: ReservationService.java
src/main/java/com/example/gestion_reservations_hotels/: GestionReservationsHotelsApplication.java
src/main/java/com/example/gestion_reservations_hotels/config/: CxfConfig.java  MetricsConfig.java  SoapWebServiceConfig.java  WebConfig.java
src/main/java/com/example/gestion_reservations_hotels/controller/: ReservationController.java  ReservationGrpcService.java  ReservationResolver.java  ReservationSoap.java
src/main/java/com/example/gestion_reservations_hotels/dto/: ReservationInput.java
src/main/java/com/example/gestion_reservations_hotels/entity/: Chambre.java  Client.java  Reservation.java  Role.java  TypeChambre.java  Utilisateur.java
src/main/java/com/example/gestion_reservations_hotels/exception/: ReservationNotFoundException.java
src/main/java/com/example/gestion_reservations_hotels/service/: ReservationService.java
src/main/java/com/example/gestion_reservations_hotels/soap/: CreateReservationRequest.java  CreateReservationResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  GetAllReservationsRequest.java  GetAllReservationsResponse.java  GetReservationRequest.java  GetReservationResponse.java  ObjectFactory.java  Reservation.java  SoapReservation.java  UpdateReservationRequest.java  UpdateReservationResponse.java  package-info.java
src/main/java/com/example/gestion_reservations_hotels/stubs/: Chambre.java  ChambreOrBuilder.java  Client.java  CreateReservationRequest.java  CreateReservationRequestOrBuilder.java  DeleteResponse.java  Empty.java  EmptyOrBuilder.java  ReservationProto.java  ReservationResponse.java  ReservationResponseOrBuilder.java  ReservationServiceGrpc.java  ReservationsResponse.java  ReservationsResponseOrBuilder.java  UpdateReservationRequest.java  UpdateReservationRequestOrBuilder.java
src/main/java/com/example/gestion_reservations_hotels/ws/: ReservationSoapService.java
src/main/resources/: application.properties  reservation.proto  reservations.xsd
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/Gestion_Reservations_Hotels/: GestionReservationsHotelsApplicationTests.java
src/test/java/com/example/gestion_reservations_hotels/: GestionReservationsHotelsApplicationTests.java
