<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.12.09 à 11:49:17 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/reservations">
    <schemaBindings map="false">
      <package name="com.example.gestion_reservations_hotels.soap"/>
    </schemaBindings>
    <bindings scd="tns:getReservationRequest">
      <class ref="com.example.gestion_reservations_hotels.soap.GetReservationRequest"/>
    </bindings>
    <bindings scd="tns:getReservationResponse">
      <class ref="com.example.gestion_reservations_hotels.soap.GetReservationResponse"/>
    </bindings>
    <bindings scd="~tns:reservation">
      <class ref="com.example.gestion_reservations_hotels.soap.Reservation"/>
    </bindings>
    <bindings scd="tns:createReservationRequest">
      <class ref="com.example.gestion_reservations_hotels.soap.CreateReservationRequest"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="com.example.gestion_reservations_hotels.soap.CreateReservationResponse"/>
    </bindings>
  </bindings>
</bindings>

