spring.application.name=Gestion_Reservations_Hotels
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservations
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
grpc.server.port=9090

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=reservation-hotel

# Endpoint Prometheus spécifique
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
